[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects.tres" type="TileSet" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34.9401, 24.2202 )

[node name="Barrel" type="RigidBody2D"]
gravity_scale = 0.0

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 0, 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 34.788, 24.2394 )
shape = SubResource( 1 )
