[gd_scene load_steps=4 format=2]

[ext_resource path="res://car_red_sprites.tres" type="SpriteFrames" id=1]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 47.7763
height = 130.302

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 6 )
wheel_base = 110
steering_angle = 10
engine_power = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.2, 0.2 )
frames = ExtResource( 1 )
animation = "100"

[node name="Camera2D" type="Camera2D" parent="."]
current = true
